<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMasterpage.master.cs" Inherits="E_MarkingOrderManagement.adminMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Marking Management System</title>
     <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

     <%--bootstrap--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/js/bootstrap.bundle.min.js"></script>
    <%--datatables--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <%--fontawesome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <%--customCSS--%>
    <link href="main%20css/adminstyles.css" rel="stylesheet" />
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">

        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                     <div class="profile_info">
                        <div class="profile_img">
                            <img src="adminuser.png" />
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin Module</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="adminHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>
                        <li>
                            <a href="applicationmanagement.aspx">
                                <div class="icon"><i class="fas fa-memo-circle-check"></i></div>
                                <div class="title"> Applications Management</div>
                            </a>
                        </li>
                        <li>
                            <a href="approvedapplications.aspx">
                                <div class="icon"><i class="fas fa-memo-circle-check"></i></div>
                                <div class="title">Approved Applications</div>
                            </a>
                        </li>
                        <li>
                            <a href="unapprovedapplications.aspx">
                                <div class="icon"><i class="fas fa-memo-circle-info"></i></div>
                                <div class="title">Unapproved Applications</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="title">Add New Admin</div>
                            </a>
                        </li>
                        </ul>
                        
                        
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Forest Department</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
