<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_MarkingOrderManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    
    <%--bootstrap--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/js/bootstrap.bundle.min.js"></script>
    <%--datatables--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <%--fontawesome--%>
    <link href="font%20awesome/css/all.css" rel="stylesheet" />
    <script src="font%20awesome/js/all.js"></script>
    <%--our coustom css--%>
    <link href="main%20css/styles.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-bottom:0px;">
    <form id="form1" runat="server">
        
        <div class="container-fluid" style="background-color: #499034;">
            <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="width:100%;">
                <a class="navbar-brand" href="#">
                    <img src="images/siklogo.png"width="30" height="30"/>
                </a>
                <a class="navbar-brand" href="landingPage.html">
                    <img src="images/sikkimforestlogo.png"width="30" height="30"/>
                     Forest Department 
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="false">Hello user</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="false">Log Out</asp:LinkButton>
                    </li>
                   </ul>
                 </div>
             </nav>
           </div>




        <!-- Main Content Placeholder -->
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
        <!-- Main Content Placeholder -->

    </form>
    <!-- Footer -->
         <footer>
            <div id="footer1" class="container-fluid" style=" position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 85px;
            background:#499034;" >
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Government of Sikkim</a></p>
                        <p style="color:whitesmoke">©2023 Sikkim Manipal, Forest and Environment Department, Government of Sikkim </p>
                    </div>
                </div>
            </div>

        </footer>
    <!-- Footer -->
</body>
</html>
